<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/game/game.css">
    <title>Document</title>
</head>
<body>
    <div class="gra">
        <div class="static"></div>

        <!-- <img src="/assets/endign.png" id="newspaper"> -->
         <video src="/assets/video/lore.mp4" autoplay controls style="width: 800px; height: 600px; aspect-ratio: 3/4;"></video>
    </div>

    <div class="debug">
        <p>piotr</p>
        <p id="savecookie"></p>
       
        <input type="number" name="" id="nightnum">
        <button id="setnight"> set current night</button>
        <br>
        <button id="resetsave">reset save</button>
    </div>

</body>
</html>

<script src="game.js"></script>